<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent" android:layout_height="wrap_content"
  android:layout_margin="16dp"
  android:orientation="horizontal">

    <TextView
      android:id="@+id/serving_title"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="22dp"
      android:textSize="24dp"
      android:textStyle="bold"
      tools:text="Serving Size"/>

    <TextView
      android:id="@+id/serving_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textSize="24dp"
      tools:text="1 oz(28g)"/>

</LinearLayout>