<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:drawableEnd="@drawable/ic_collapsible_view_arrow"
  tools:paddingEnd="8dp"
  tools:paddingStart="8dp"
  tools:text="Title"
  style="@style/DetailsSectionTitle"/>